= Dashboard画面を使ってみる

　「グラフがたくさんできたけど、同じ画面に並べることはできないのかな？」

　そうですね。Visualize画面では1度に表示できるグラフは1個だけでした。
作成したグラフを1つのページで全て閲覧できれば便利ですよね。

　Dashboard画面はグラフを1つにまとめる役割を持ちます。
まずは1つ作成してみましょう。

== グラフを並べる
　始めに画面左上の@<b>{Dashboard}ボタンをクリックし、画面を切り替えます。

#@# キャプチャを入れる

　まずは使いたいグラフを選択します。画面上部の@<b>{Add}をクリックし、
@<tt>{Visualization}タブから保存したグラフ名を選択します。

#@# キャプチャを入れる

　このときに@<tt>{Search}タブを選択し、保存した検索条件を選択すると
簡易版のDiscover画面を表示することができます。生データを参照したい場合は便利です。

#@# キャプチャを入れる

== グラフの大きさを指定する
　使いたいグラフを決めたあとはグラフを配置していきます。基本はドラック&ドロップで
グラフを配置していくだけです。

#@# キャプチャを入れる

　グラフの大きさを変更したい場合はグラフ右下をクリックしたままドラック&ドロップで
大きさを調整します。ある程度は自動で大きさが決まってしまうので、ミリ単位の調節はできません。

#@# キャプチャを入れる

== 保存する（検索期間を保持する/しないを選択する）

#@# キャプチャを入れる

　最後に、作成したDashboardを保存します。保存画面は他と同様@<tt>{Save}から
表示することができますが、1点他のグラフと違う点があります。それは「現在設定している検索期間も同時に保存するか？」と言う点です。
@<b>{Store time with dashboard}にチェックをつけずに保存すると、Dashboardを開き直したときはデフォルトの検索期間（15分）
が表示されます。

　逆にチェックを入れて保存すると、Dashboard保存時の検索期間も適用した状態で
Dashboardを開くことができます。毎回決まった検索期間を指定するような使い方をしたい場合は
チェックを入れておくと良いでしょう。

　これでDashboard画面を作成することができました。Kibanaの紹介でみるような画面になりましたね。
