= グラフの作成

//lead{
　「ログの詳細を検索で出せるのはわかったけど、Googleの画像とかで出てくるのは
もっとかっこいいグラフだけどな？」
//}

　確かにそうですね。今まで使っていたのはログを見る画面なので
Kibanaの紹介で出てくるようなものとは別の画面となります。

　なので、次はグラフを自分で作成してみましょう。
Visualizeタブからグラフを作成します。上から2番目の@<b>{Visualize}ボタンをクリックしましょう。

//image[kibana_chooseVisualize][Visualize画面の選択]{
  キャプチャを貼る
//}

== グラフの選択

#@# キャプチャを入れる

　クリックすると、グラフの種類を選択する画面が出てきます。
選択できるグラフは決まっています。自分で新しい種類のグラフを作ることは今の所できません。
ただしElastic社の公式アナウンスでは、今後PowerPointのようなプレゼンテーションを
Kibana上で作成することができるようになるようです。時期は未定とのことですが、
リリースされればリアルタイムデータを利用しながらプレゼンテーションすることができるようになりそうです。

　まずは、利用できるグラフの一覧を提示します。
//table[kibana_kinfOfChart][Kibanaで作成できるグラフの種類]{
グラフ名  概要
----------
Area chart  塗りつぶし型の折れ線グラフ
Data table  表
Heartmap chart  心電図のようにデータの間隔を表示するグラフ
Line chart  折れ線グラフ
Markdown widget Markdown形式で好きに文字を書ける
Pie chart 円グラフ
Tag cloud キーワードを並べることができる
Tile map  位置情報を世界地図にプロットする
Timeseries  時間間隔を表示
Vertical bar chart  棒グラフ
//}


=== Area chart
　データ件数の数だけ塗りつぶして表示されます。SFの映画とかによく出てきそうなグラフですね。

//image[kibana_areaChart][Area chart]{
  キャプチャを貼る
//}

=== Data table
　fieldの中にあるカラムが何件あるか、数を表示することができます。
イメージとしては簡易型のExcelが近いです。
データはCSV形式でダウンロードすることができます。ただし、文字コードはUTF-8なので
Excelで開くと文字化けします。

//image[kibana_dataTable][Data table]{
  キャプチャを貼る
//}

=== Heartmap chart

//image[kibana_heartmapChart][Heartmap chart]{
  キャプチャを貼る
//}

=== Line chart
　データの数に応じて点がプロットされ、それを線でつないだグラフです。
データが存在している期間がばらけていない場合、点しか表示されないのでグラフとしては
見づらいときもたまにあります。

//image[kibana_lineChart][Line chart]{
  キャプチャを貼る
//}

=== Markdown widget
　Markdownを表示することができます。
URLのリンクを記載したり、グラフの閲覧方法をメモ書きで残すことが可能です。

//image[kibana_markdownWidget][Markdown widget]{
  キャプチャを貼る
//}

=== Pie chart
　データの内訳に応じて円が分かれていきます。円を分ける条件を指定しないと
データの総件数が表示されるだけなので、複雑な設定を一緒に行うことが基本となります。
工夫次第でドーナツ型のグラフを作ることができます。1番見栄えするグラフです。

//image[kibana_pieChart][Pie chart]{
  キャプチャを貼る
//}

=== Tag cloud

//image[kibana_tagCloud][Tag cloud]{
  キャプチャを貼る
//}

=== Tile map
　データの送信元情報がログなどに含まれていた場合、その情報がどこから来たのか
世界地図にプロットすることが可能です。
この世界地図の情報ですが、世界地図のマップ情報はElastic社のサーバから取得しているため
インターネット環境がないと何もすることができません。
ちなみにKibana3,4などは世界地図情報の取得元サイトがサービスを終了してしまったため
地図グラフを使うことはできなくなってしまいました…。

//image[kibana_tileMap][Tile map]{
  キャプチャを貼る
//}

=== Timeseries

//image[kibana_timeseries][Timeseries]{
  キャプチャを貼る
//}

=== Vertical bar chart
　データ件数の数だけ棒の長さが長くなる、棒グラフです。
//image[kibana_verticalBarChart][Vertical bar chart]{
  キャプチャを貼る
//}

== グラフの作成を行う

では、今度こそグラフを作成しましょう。
好きなグラフを選択します。今回は円グラフを選択しました。
画面の下はすでに作成したグラフを呼び出す箇所です。

#@# キャプチャを入れる

=== 件数の数え方を指定する
　すると、選択した種類のグラフが作成されます。
初めは検索条件などを指定していないため、データ総数がグラフにプロットされます。

#@# キャプチャを入れる

　画面左側を操作することで、データの数え方やデータの内訳方法を指定することができます。
まずは数え方を変更してみましょう。

#@# キャプチャを入れる

　画面左上の部分をクリックします。Countはデータ件数をそのまま数える設定です。
設定の内訳は次の表を参考にしてください。ただし、Count以外はデータの中に数値型が含まれていないと
選択することができません。

#@# 表を作って入れる

=== 詳細な情報ごとに色分けする

　「いろいろ数字が取れるようになったのは便利だけど、Google画像検索とかで出てくるみたいに
色分けするにはどーしたらいいのー？」

　確かにもふもふちゃんの言う通り、今はただの緑色の円があるだけです。情報の内訳を表示することはできるのですが、
今は内訳の表示方法を指定できていません。よってデータ数しか表示されないのです。
早速指定してみましょう。

#@# キャプチャを入れる

　まずは、データの内訳方法を決めます。指定できる内訳方法は次の表を参照してください。

#@# 表を作って入れる

　今までの設定で作成したfieldごとにデータを分ける場合、Termsを選択します。
詳細設定欄でfield名が選択できるようになりますので、そちらで好きなfieldを選択します。

#@# キャプチャを入れる

　これで色ごとに情報の内訳を表示することができるようになりました。
画面右上に色に対応したfield名が表示されます。マウスを当てるとそのfieldのみ強調することが可能です。
グラフにマウスを当てるとfield名とデータ件数と全体に占める件数の割合が表示されます。

==== .rawとはなんぞや？（区切られた項目を正しく数える）

　「困ったなー、なんかうまく内訳が表示されないや」

#@# キャプチャを入れる

　確かによく見ると、「XX」という文言が重複しています。field名で分けるように指定しているはずですが、なぜでしょうか？
理由は.rawの存在にあります。

　field名を内訳の対象として指定した場合、field内のデータにハイフン（-）やドット（.）が存在していると
別のデータとしてカウントされます。今回はfield内にドットが含まれていたため、「」と「」としてデータがカウントされてしまい
結果としてデータ数の整合性が取れていなかったのです。

　これを解消するために、field名.rawとなっているTermsを指定します。

#@# キャプチャを入れる

#@# キャプチャを入れる

　これで正しくデータを数えることができました。

=== オプションを指定する
　1つのデータに対して内訳を表示することはできましたが、2種類以上のデータを同じグラフに表示することも可能です。
Add Sub buckets欄をクリックすると、先ほど同じ設定画面が表示されます。あとは同じようにデータのカウント方法・
内訳方法を指定するだけです。

　また、これとは別にグラフの見せ方に関してオプションを指定することができるので、詳細を解説します。
（文字数によって追加するか決める）

=== 保存する
　グラフを作成後、保存せずにブラウザを閉じた場合は再度作成し直しとなります。
必要に応じてグラフを保存しましょう。

　まずは一度緑の三角ボタンをクリックし、設定をグラフに反映します。

#@# キャプチャを入れる

　次に画面右上のフロッピーディスクをクリックし、グラフ名を入力します。
Saveボタンをクリックすると保存完了となります。操作の流れは検索条件を保存するときと同じです。

#@# キャプチャを入れる

　保存したグラフを表示するときは、フォルダーアイコンをクリックします。

#@# キャプチャを入れる
