= はじめに
　「BIツール」、最近よく聞く言葉になった気がします。巷に溢れる様々なデータを集めて可視化することができる
ため、使われるシーンが増えてきたのでしょう。この『ログと情報をレッツ・ラ・まぜまぜ! 〜ELK Stackで作るBI環境〜
』では、BIツールの一種である「Elastic Stack」を取り上げて紹介したいと思います。


= BIツールとは
　早速Elastic Stackを触っていこうと言いたいところですが、
まずはBIツールとはなんぞや？という疑問を解消していきたいと思います。

== BIとは？
　BIとは「business intelligence」の略称です。企業や世の中にある色々な情報を集めて分析し
経営に役立てましょう、ということなんだそうです。これを支援するツールとしてBIツールは存在します。

== BIツールの必要性
　「別にBIツールなんてなくてもいいじゃない」と思う方もいらっしゃるかもしれません。でも考えてみてください。
自分のホームページのアクセス履歴を手で調べていくのでしょうか？バズらせたいTwitterのハッシュタグのつぶやき数を
スクロールしながら数えていくのでしょうか？考えただけで気が遠くなりそうです。

　しかし、こんな悩みはBIツールさえあれば吹き飛ばすことができます。Titterのアクセスログを取り込みさえできれば
ログ収集ツールで数などを分析することができます。

= Elastic Stack
== Elastic Stack（ELK Stack）とは
　Elastic StackはオランダのElastic社が提供しているBIツールです。基本はOSSとして提供されており、誰でも公式サイトから
ダウンロードして使うことが可能です。

=== BIツールの中でELK Stackを勧める理由
　数あるBIツールの中からELK Stackをおすすめする理由はいくつかあります。
==== Kibanaが使いやすい
　やはり1番の理由はKibanaの使いやすさにあると思います。直感的に操作することができますし、ぽちぽち画面をいじるだけでそれっぽいグラフを
作成することができます。

== ELKを使ってみる
　早速ELK Stackを導入していきましょう。
== 全体像
=== Logstash
　Logstashは情報を取り込むためのツールです。取り込む範囲が広いのが特徴で、テキストファイル・syslog・Titterのアクセスログなども
取得することができます。収集するだけではなく、取り込んだものを加工することも可能です。加工する、というのはログにない情報をつけ足す・いらないものは
捨てる、という動作が一例となります。収集した情報はElasticsearchに送るだけではなく、テキストファイルとして出力することも可能です。

=== Elasticsearch
　Elasticsearchでは収集したデータを保持することができます。データベース的な役割を持っています。情報ごとにindexと呼ばれるテーブルを分けて
置くこともできますし、バックアップの取得もcurlコマンド一発で取れるのでメンテナンスが楽チンです。

=== Kibana
　BIツールの中でも情報を表示する役割を持ちます。Elasticsearchに保持されたデータを可視化し、グラフを作成することができます。
情報内に地理情報があれば、世界地図と組み合わせて情報を表示することができます。
=== Beats
　サーバの情報を可視化するツールです。インストールするのみで情報収集をすることができます。
=== X-pack（有償ツール）
　Kibanaへのアクセス制御など、かゆいところに手がとどくツールは有償ツールとして提供されています。
= Elasticsearch（情報を貯める）
== indexとは
== Elasticsearchのインストール
== Elasticsearchのセットアップ
== elasticsearch.yml
== Elasticsearchの起動
= Logstash（情報を取り込む）
== Logstashのインストール
== Logstashのセットアップ
== logstash.yml
== logstash.conf
== 動作確認
== Logstashの起動
= Kibana（情報を見せる）
== Kibanaのインストール
== Kibanaの起動
== グラフを作ってみる
= 知っておくと便利なもの
= おわりに
